1.高斯滤波对图像去噪。

高斯滤波是一种线性平滑滤波，适用于消除高斯噪声，广泛应用于图像处理的减噪过程。关于高斯滤波的数学原理说明可以从文章底部的参考资料中获得。
通俗的讲，高斯滤波就是对整幅图像进行加权平均的过程，每一个像素点的值，都由其本身和邻域内的其他像素值经过加权平均后得到。
二维的高斯滤波，就是指先对行做一维卷积，再对列做一维卷积。这样就可以将计算复杂度从O(M*M*N*N)降到O(2*M*M*N)，M，N分别是图像和滤波器的窗口大小。

for(i=0;i<5;i++){
   conv[i]=exp(-(i-2)*(i-2)/(2*sigma*sigma))/(sqrt(2*3.1415926)*sigma);//一维高斯函数
   sum+=conv[i];
}
    for(i=0;i<5;i++)
   conv[i]=conv[i]/sum;//高斯函数的加权均值（i的值除以G和值）
    for(i=0;i<height;i++)
   for(j=0;j<width;j++){
    v=0;
    for(m=0;m<5;m++)
     if(i-m+2>=0&&i-m+2<height)
      v+=conv[m]*((float)indata[i-m+2][j]);
    outdata[i][j]=(int)v;
   }
for(i=0;i<height;i++)
   for(j=0;j<width;j++){
    v=0;
    for(n=0;n<5;n++)
     if(j-n+2>=0&&j-n+2<width)
      v+=conv[n]*((float)outdata[i][j-n+2]);
    indata[i][j]=(int)v;
   }

2.由原始灰度图求出纵横2个梯度图，以及综合梯度图（求梯度的算子很多）。


3.结合3个 梯度图来进行非极大抑制（此步一过，检测的图像边缘已经很细了）。



4.进行边缘连接